/*  Path Sum II
   Link : https://leetcode.com/problems/path-sum-ii/
*/
vector<vector<int>>res;
    void dfs(TreeNode * root , vector<int>&path , int s){
        if(!root) return ;
        s-=root->val;
        path.push_back(root->val);
        if(!root->left and !root->right){
            if(s==0) res.push_back(path) ;
            path.pop_back();
            return ;
        }
        dfs(root->left,path,s);
        dfs(root->right,path,s);
        path.pop_back();
        
    }
    vector<vector<int>> pathSum(TreeNode* root, int targetSum) {
        res.clear();
        vector<int>path;
        dfs(root,path,targetSum);
        return res;
    }
